{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.DS_Store",
      "**/*.py"
    ],
    "redirects": [
      {
        "source": "/.research/:path*",
        "destination": "/research/:path*",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
